<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaceBook-Connects people</title>
    <style>
      body {
        background-color: #eeeeee;
      }
      .container {
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        width: 400px;
        margin: auto;
      }
      .row {
        display: flex;
        justify-content: center;
      }
      .title {
        font-size: 30px;
        margin-top: 30px;
      }
      .header {
        font-size: 50px;
        color: blue;
        font-weight: bold;
        font-family: verdana;
      }
      .caption {
        font-size: 20px;
        color: gray;
        text-align: center;
        margin-bottom: 5px;
      }
      input,
      select {
        width: 100%;
        margin: 5px;
        border-radius: 5px;
        padding: 5px;
        border: 1px solid gray;
      }
      button {
        color: white;
        background-color: green;
        font-size: 20px;
        padding: 5px;
        border-radius: 2px;
        width: 150px;
        border: none;
        margin: 5px;
      }
      .leftCaption {
        color: gray;
        margin-left: 5px;
        font-size: 10px;
      }
      .qMark {
        background-color: green;
        border-radius: 5px;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        margin: 2px;
      }
      .radioClass {
        border: 1px solid gray;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 5px;
        border-radius: 5px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="header">facebook</div>
      </div>
      <div class="row">
        <div>
          <div class="title">Create a new account</div>
          <div class="caption">It's quick and easy uk.</div>
        </div>
      </div>
      <hr />
      <div id="root"></div>
    </div>
    <script>
      const months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
      ];
      const showData = () => {
        let firstname = document.getElementById("firstname").value;
        let surname = document.getElementById("surname").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let gender = document.getElementsByName("gender");
        let pronoun = document.getElementById("prSelect").value;
        let day = document.getElementById("day").value;
        let month = document.getElementById("month").value;
        let year = document.getElementById("year").value;
        let dob = `${day}-${month}-${year}`;
        let g = "";
        if (gender[0].checked) g = "Female";
        if (gender[1].checked) g = "Male";
        if (gender[2].checked) g = pronoun;
        let interests = document.getElementsByName("interests");
        let i="";
        if (interests[0].checked) i = "yapping";
        if (interests[1].checked) i = "Gossiping";
        if (interests[2].checked) i = "dancing";
        let str = `
          <h3>Verify your information :)</h3>
          <p>Name:${firstname} ${surname}</p>
          <p>Email:${email}</p>
          <p>Password:${password}</p>
          <p>Gender:${g}</p>
          <p>Date of Birth:${dob}</p>
          <p>Interests: ${i}</p>
          <button>Confirm it</button>
          <button onclick="showForm()">Edit it</button>
        </div>
        `;
        root.innerHTML = str;
      };

      const showForm = () => {
        let str = `
      
      <div class="row">
        <input type="text" id="firstname" placeholder="Firstname" />
        <input type="text" id="surname" placeholder="Surname" />
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption">
          Date of Birth<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          >
        </div>
      </div>
      <div class="row">
        <select id="day"></select>
        <select id="month"></select>
        <select id="year"></select>
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption">
          Gender<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          >
        </div>
      </div>
      <div class="row">
        <div class="radioClass">
          <div><label>female</label></div>
          <div><input type="radio" name="gender" onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label> male</label></div>
          <div><input type="radio" name="gender" onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label> custom</label></div>
          <div><input type="radio" name="gender" onclick="togglePronoun()" /></div>
        </div>
      </div>
     <div class="row">
      <select id="prSelect" style="display:none">
        <option value="NA">Select your pronoun</option>
        <option value="She" >She:"Wish her a happie birthday"</option>
        <option value="He">He:"Wish him a happie birthday"</option>
        <option value="They">They:"Wish them a happie birthday"</option>
      </select>
     </div>
     <div class="row" style="justify-content: start">
        <div class="leftCaption">
          interests<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          >
        </div>
      </div>
      <div class="row">
        <div class="radioClass">
          <div><label>yappingg</label></div>
          <div><input type="checkbox" name="interests" onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label>gossiping</label></div>
          <div><input type="checkbox" name="interests" onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label>dancing</label></div>
          <div><input type="checkbox" name="interests" onclick="togglePronoun()" /></div>
        </div>
      </div>
      <div class="row">
        <input type="text" id="email" placeholder="email address"/>
      </div>
      <div class="row">
        <input type="password" id="password" placeholder="password" />
        <img src="download.png" id='toggleEye' onclick='togglePwd()' width="40px">
      </div>
      <div class="row">
        <button onclick='showData()'>Sign up :)</button>
      </div>
      `;
        root.innerHTML = str;
      };

      showForm();
      let str = "";
      let dt = new Date()
      let d = dt.getDate()
      let m = dt.getMonth()
      let y = dt.getFullYear()
      for (let i = 1; i <= 31; i++) {
        str += `<option ${i === d && "selected"}>${i}</option>`;
      }
      day.innerHTML = str;
      str = "";
      for (let i = 0; i <= 12; i++) {
        str += `<option ${i === m && "selected"}>${months[i]}</option>`;
      }
      month.innerHTML = str;
      str = "";
      for (let i = 2000; i <= 2025; i++) {
        str += `<option ${i === y && "selected"}>${i}</option>`;
      }
      year.innerHTML = str;

      const togglePronoun = () => {
        let p = document.getElementsByName("gender");
        if (p[2].checked) {
          prSelect.style.display = "block";
        } else {
          prSelect.style.display = "none";
        }
      };
    </script>
  </body>
</html>

