<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c
        {
            background-color:teal;
        }
        h3
        {
            background-color: teal;
        }
        #h
        {
            
            background-color: teal;
            padding:20px;
            display: flex;
            justify-content: space-around;
        }
        .row
        {
            background-color:lightblue;
            padding: 15px;
            display:flex ;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            
        }
        .box
        {
            background-color:palevioletred;
            background: linear-gradient(yellow,red);
            margin: 20px;
            padding: 50px;
            width:300px;
            border:5px solid palevioletred;
            border-radius: 100%;
            box-shadow: 5px,5px,5px,5px gray;
            transition-property: transfrom;
            transition-duration: 0.2s;
        }
        .box:hover
        {
            transform: scale(1.1,1.1);
        }
        body
        {
          position:absolute;
          overflow: auto;
          left:0px;
          right:0px;
          top:0px;
          bottom:0px;
        }
        header
        { 
            background-image: url("Desktop\temp 6\fsdd.jpg");
            justify-content:left;
        }
        .caption 
        {
            background-color:rgb(155, 155, 226);
            opacity: 60%;
        }
        ul
        {
            margin: 0px;
            padding: 0px;
        }
        li
        {
            display: inline-block;
            padding: 5px;
            font-size:larger;
        }
        .submenu
        {
            display: none;
            position: absolute;
            background-color: white;
        }
        .menu:hover .submenu
        {
        display:block;
        }
    </style>
</head>
<body>
  <h1> Temp 6</h1>
  <!--<h3 style="background-color: yellow;"> My app</h3>
    <h3 class="c"> My application</h3>
    <h3>My application</h3>-->

    <div id="h"> 
    <h3>My Application </h3>
    <div style="'display:flex;justify-content:end:"></div>
    <ul>
   
        <li><a href="#home">Home</a></li>
        <li class="menu">
          <a href="#projects">Projects</a>
            <div class="submenu">
                <a href="#">Project 1</a><br />
                <a href="#">Project 2</a><br />
            </div>
        </li>
    <li><a href="#">About</a></li>
    <li><a href="#">Serivces</a></li>
    <li><a href="#">Contact Me</a></li>
    </ul>
    </div>
    <hr>
    <div class="row header" id="home">
        <div class="caption">
            <h1>FULL STACK DEVELOPER</h1>
            <p> MERN | JAVA | PYTHON </p>
        </div>
    </div>
    <div class ="row" id="projects">
        <div class="box">
            <h1>PROJECT 1</h1>
            <h2> Prints website</h2>
            <a href="#"> project here</a>
        </div>
        <div class="box">
            <h1> PROJECT 2</h1>
            <h2> work in progress</h2>
            <a href="#"> project here</a>
        </div>
        <div class="box">
            <h1> PROJECT 3</h1>
            <h2> work in progress</h2>
            <a href="#"> project here</a>
        </div>
    </div>
    <div>
        <h3 id="h">@copyrights reserved to mehehehe</h3>
    </div>
</body>
</html>